; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
;build_type = debug

lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit GFX Library @ ^1.11.7
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
    gyverlibs/EncButton @ ^3.4

test_ignore = test_desktop

